VITE_SUPABASE_PROJECT_ID="jahlyvuxftafdwssgkyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphaGx5dnV4ZnRhZmR3c3Nna3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NDQ4NTgsImV4cCI6MjA4MjIyMDg1OH0.XWYJi3-lOIMjy7clKvlhOcaDKRIUcZYDT7g4q_dPD-s"
VITE_SUPABASE_URL="https://jahlyvuxftafdwssgkyd.supabase.co"
